TWITCH_BOT_USERNAME=tipsy_pineapple
TWITCH_BOT_APP_CLIENT_ID=your_client_id
TWITCH_BOT_APP_CLIENT_SECRET=your_client_secret
TWITCH_BOT_CLIENT_ID=your_client_id
TWITCH_BOT_ACCESS_TOKEN= # see https://twurple.js.org/docs/examples/chat/basic-bot.html
TWITCH_BOT_REFRESH_TOKEN= # get from  https://twitchtokengenerator.com
TWITCH_CHANNEL_NAME=BarryMichaelDoyle

WEATHER_API_KEY= # get from https://www.weatherapi.com